{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe":{
    "Secretkey": "sk_test_51OpA0nEXzJ3wYFSQ6czdGnugjZWNeq5ascnwMJtdi4rcOK57Fe8rXyZMCWtsOgz23cJS0wIZbxDiCFGhWDbmoOCU00aE9evI1i",
    "PublishableKey": "pk_test_51OpA0nEXzJ3wYFSQ2nyBrS5ughHbr5hFJMw6qerCkF7QOdaTMRmn64khCQ8BX1ShdiYdzplRa938QS28R5zpB6pq00xCo7fK2A"
  }
}
